*{
    margin: 0;
    padding: 0;
}
p{
    font-weight: bold;
    font-style:inherit;
    font-family: fantasy;
    font-size: 20px;
    margin-bottom: 20px;
}
h1{
    font-weight: bold;
    font-family: fantasy;
    font-size: 50px;
}
body{
    width: 100vw;
}
header{
    width: 100vw;
    height: 10vh;
    /*background-color: grey;*/
    display:flex;
    background-color: rgb(81, 97, 97);
    
}
.div-header{
    width: 30%;
    height: 100%;
    display: flex;
    align-items:flex-start;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 30px;
    /*background-color: antiquewhite;*/
}
.div-titulo{
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: row;
    /*background-color: blueviolet;*/
    justify-content: center;
    align-items: center;
}
.div-buscador{
    width:40%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.input-buscador{
    width: 60%;
    height: 30px;
}
.logo{
    width:35px;
    height: 30px;
}
.cesta{
    width: 35px;
    height: 30px;
}
.ul-1{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: absolute;
    left:1%;
    list-style: none;
    font-family: fantasy;
}
.promo{
    color: orange;
}
a{
    color: black;
    text-decoration: none;
}
main{
    min-height: 100vh;
    width: 100%;
    background-color: rgb(81, 97, 97);
}
.section1{
    /*background-color: brown;*/
    width: 100%;
    min-height: 80vh;
    display: flex;
    justify-content: space-evenly;
    align-items:flex-start;
    align-content: space-around;
    flex-wrap: wrap;
}
.imagen-ropa{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    height:450px;
    margin: 20px;
    border-radius: 100px;
    box-shadow: 10px 5px 5px black;
    background-color: rgb(91, 126, 126);
}
.imagen1{
    width: 100%;
    height: 100%;
}
.imagen2{
    width: 100%;
    height: 100%;
}
.imagen3{
    width: 100%;
    height: 100%;
}
.imagen4{
    width: 100%;
    height: 100%;
}
.imagen5{
    width: 100%;
    height: 100%;
}
.imagen6{
    width: 100%;
    height: 100%;
}
.imagen7{
    width: 100%;
    height: 100%;
}
.imagen8{
    width: 100%;
    height: 100%;
}
.imagen9{
    width: 100%;
    height: 100%;
}
.imagen10{
    width: 100%;
    height: 100%;
}
.imagen11{
    width: 100%;
    height: 100%;
}
.imagen12{
    width: 100%;
    height: 100%;
}
.imagen13{
    width: 100%;
    height: 100%;
}
.imagen14{
    width: 100%;
    height: 100%;
}
.imagen15{
    width: 100%;
    height: 100%;
}
.imagen16{
    width: 100%;
    height: 100%;
}
.imagen17{
    width: 100%;
    height: 100%;
}
.imagen18{
    width: 100%;
    height: 100%;
}
.imagen19{
    width: 100%;
    height: 100%;
}
.imagen20{
    width: 100%;
    height: 100%;
}
.imagen21{
    width: 100%;
    height: 100%;
}
.imagen22{
    width: 100%;
    height: 100%;
}
.imagen23{
    width: 100%;
    height: 100%;
}
.suscripcion{
    width:100%;
    min-height: 40vh;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 1px 1px 1px 2px black;
}
.suscripcion-sub{
    width: 637px;
    height: 215px;
    display: flex;
    flex-direction: column;
    border-bottom: solid;
    justify-content: space-around;
    align-items: center;
}
footer{
    width: 100vw;
    min-height: 80vh;
    /*background-color: rgb(164, 164, 240);*/
    display: flex;
    flex-direction: column;
    background-color: rgb(81, 97, 97);
}
.div-bordes{
    width: 100%;
    height: 20vh;
    border-style: solid;
    border-color: grey;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.div-triple{
    display: flex;
    flex-direction: row;
    margin-left:15px;
}
.div-telf{
    border-right: solid black;
    padding-right: 5px;
}
.div-venta-online{
    border-right: solid black;
    padding-left: 5px;
    padding-right: 5px;
}
.div-tiendas-empresas{
    padding-left: 5px;
}
.container{
    width: 100vw;
    height: 50vh;
    display:flex;
    flex-direction: row;
    align-content: space-around;
    justify-content: space-evenly;
    align-items: center;
}
.ul-2{
    list-style: none;
    font-family: fantasy;
}
.compras{
    display: flex;
    width: 20%;
    height: 60%;
}
.servicios{
    display: flex;
    width: 20%;
    height: 60%;
}
.empresa{
    display: flex;
    width: 20%;
    height: 60%;
}
.politicas{
    display: flex;
    width: 20%;
    height: 60%;
}
.social{
    display: flex;
    width: 20%;
    height: 60%;
}

.pagos{
    display: flex;
    width: 20%;
    height: 60%;
}