*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    min-height: 100%;
}
.section0{
    width:100vw;
    height: 100vh;
    background-color: #541555;
}
.header{
    grid-area: header;
    display:flex;
}
.nav1{
    grid-area: nav1;
}
.logo-slack{
    width: 51px;
    height: 54px;
}
.slack-inicio{
    color: white;
    font-size: xx-large;
}
.menu{
    position:absolute;
    width: 30px;
    height: 25px;
    left: 80%;
}
.rayitas{
    position:absolute;
    width: 30px;
    height: 20px;
    left:20px;
}
.lupa{
    position:absolute;
    width: 30px;
    height: 25px;
    left: 80%;
    bottom: 85%; 
}
.main{
    grid-area: main;
}
.section1{
    grid-area: section1;
    width: 100vw;
    height: 100vh;
}
.h1-white
.email{
    display: block;
    width: 70%;
    height: 10%;
}
.img1{
    width:50%;
    height: 50%;
}
.section2{
    grid-area: section2;
}
.section3{
    grid-area: section3;
}
.footer{
    grid-area: footer;
}
.grid-container{
    border-radius: 4px;
    padding: 10px;
    display: grid;
    gap: 5px;
    /*grid-template-areas:
        "header"
        "nav1"
        "main"
        "section1"
        "section2"
        "section3"
        "footer";*/
    grid-template: 
    "header"    100px
    "nav1"      300px
    "main"      auto
    "section1"  auto
    "section2"  auto
    "section3"  auto
    "footer"    100px;
}

@media (min-width: 600px) {
    .grid-container{
        grid-template-columns: 400px auto;
        grid-template-rows: 100px 300px auto auto auto auto 100px;
        grid-template-areas:
        "header     header"
        "nav1       nav1"
        "main       main"
        "section1   section2"
        "section3   section3"
        "footer     footer";
    }    
}
